<!DOCTYPE html>
<html lang="pt-UTF-8">

    <head>
        <title>Formulário</title>
        <link rel="stylesheet" href="acformulario1.css">
    </head>
    <body>
    <div class="login-page"></div>
    </body>
    <body>
        <div id="area">
            <form id="formulario" autocomplete="off">
                <fieldset>
                    <legend> Formulário</legend>
                    <h1 id ="titulo">Cadastro de alunos</h1><br>
                    <label id="question"><i>Nome Completo*:</i></label> <input class="campo_nome" id="fundocor" placeholder="Digite seu nome" maxlength="20"><br>
                    <br>
                    <label id="question"><i>RG*:</i></label> <input class="campo_rg" id="fundocor" placeholder="Digite seu RG"><br> 
                    <br>       
                    <label id="question"><i>CPF*:</i></label> <input class="campo_cpf" id="fundocor" placeholder="Digite seu CPF" maxlength="11"><br> 
                    <br>    
                    <label id="question"><i>Email*:</i></label> <input class="campo_email" id="fundocor" placeholder="Digite seu e-mail" maxlength="50"><br>
                    <br>
                    <label id="question"><i>Endereço*:</i></label> <input class="campo_endereço" id="fundocor" placeholder="Digite seu endereço" maxlength="30"><br>
                    <br>         
                    <label id="question"><i>Cidade*:</i></label> <input class="campo_cidade" id="fundocor" placeholder="Digite a cidade"><br>
                    <br>
                    <label id="question"><i>UF*:</i></label> <input class="campo_uf" id="fundocor" placeholder="Digite seu UF" maxlength="2"><br>  
                    <br>                      
                    <br>
                    <label id ="question">Possui algumas destas redes sociais?* Quais:</label><br>
                    <br>
                    <aside id="filtro">
                        <input type="checkbox" name="midias" /> Facebook  -    
                        <input type="checkbox" name="midias" /> Twitter  -            
                        <input type="checkbox" name="midias" /> WhattsApp  -   
                        <input type="checkbox" name="midias" /> Outros    
                    </aside>
                    <br>
                    <br>
                    <label id ="question">Qual curso deseja se matricular*:</label><br>
                    <br>
                    <aside id="filtro">
                        <input type="radio" name="1p" value="SI"> SI  - 
                        <input type="radio" name="1p" value="Redes"> Redes  - 
                        <input type="radio" name="1p" value="ADS"> ADS
                    </aside>
                    <br>
                    <br>
                    <label id="question"><i>Mensagem*:</i><br></label><textarea class="campo_msg" id="fundocor" placeholder="Deixe aqui o motivo da sua inscrição" cols="35" maxlength="100" rows="4"></textarea><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <center><input type="submit" class="botao" style="width: 130px; height: 25px" value="Enviar formulário">  <input type="Reset" class="botao" style="width: 130px; height: 25px" value="Apagar tudo"> </center>
                    <br>
                    <br>
                    <p>*Campos obrigatórios</p>
        
                </fieldset>
            </form>
          </div>
        </body>
</html>
