#fundocor{
    background-color:lightblue;
    color: rgb(8, 7, 7);
  
}

#fundocor:focus{
    background-color: white;
}

#titulo{
    color:rgb(255, 255, 255);
    font-size: 30px;
    font-style:italic;
    font-weight: bold;
}

#question{
color:rgb(255, 255, 255);
font-size: 20px;
font-style:italic;
font-weight: bold;
}

#area
{
  position:relative;
  left:23%;
  top:20%;
  width:320px;
  height:270px;
}
#area #formulario
{
  position:absolute;
  display:block;   

}
fieldset
{
  margin-top:25px;
  background-color: rgba(5, 5, 5, 0.562);
  width:650px;
  height:803px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  border-radius: 12px;
}

#formulario label
{
  position:absolute;
  left:90px;
  margin-right:5px;
}

#formulario input.campo_nome
{
  position:absolute;
  left:330px;
  margin-top:2px;
  width:225px;
  font-weight: bold;
  font-style:bold;
  font-family:Arial, Helvetica, sans-serif
  border: 3px solid #ccc;
  -webkit-border-radius: 8px; 
}

#formulario input.campo_endereço
{
  position:absolute;
  left:330px;
  margin-top:2px;
  width:225px;
  font-weight: bold;
  font-style:bold;
  font-family:Arial, Helvetica, sans-serif
  border: 3px solid #ccc;
  -webkit-border-radius: 8px; 
}

#formulario input.campo_cidade
{
  position:absolute;
  left:330px;
  margin-top:2px;
  width:225px;
  font-weight: bold;
  font-style:bold;
  font-family:Arial, Helvetica, sans-serif
  border: 3px solid #ccc;
  -webkit-border-radius: 8px; 
}

#formulario input.campo_uf
{
  position:absolute;
  left:330px;
  margin-top:2px;
  width:225px;
  font-weight: bold;
  font-style:bold;
  font-family:Arial, Helvetica, sans-serif
  border: 3px solid #ccc;
  -webkit-border-radius: 8px; 
}

#formulario input.campo_rg
{
  position:absolute;
  left:330px;
  margin-top:2px;
  width:225px;
  font-weight: bold;
  font-style:bold;
  font-family:Arial, Helvetica, sans-serif
  border: 3px solid #ccc;
  -webkit-border-radius: 8px; 
}

#formulario input.campo_cpf
{
  position:absolute;
  left:330px;
  margin-top:2px;
  width:225px;
  font-weight: bold;
  font-style:bold;
  font-family:Arial, Helvetica, sans-serif
  border: 3px solid #ccc;
  -webkit-border-radius: 8px; 
}

#formulario input.campo_email
{
  position:absolute;
  left:330px;
  margin-top:2px;
  width:225px;
  font-weight: bold;
  font-style:bold;
  font-family:Arial, Helvetica, sans-serif
  border: 3px solid #ccc;
  -webkit-border-radius: 8px; 
}
#formulario textarea.campo_msg
{
  position:absolute;
  margin-top:2px;
  left:330px;
  width:225px;
  font-weight: bold;
  font-style:bold;
  font-family:Arial, Helvetica, sans-serif
  border: 3px solid #ccc;
  -webkit-border-radius: 8px; 
}
.login-page
{
    background-image: url('https://www.impacta.edu.br/uploads/pages/2018/05/graduacao-1527074663.png');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    background-size: cover;

}

.botao {
  border: 2px solid rgba(248, 248, 248, 0.993);
  background: none;
  color: white;
  border-radius: 5px;
}

#filtro 
{
   display:flex;
   flex-flow:row wrap;
   justify-content:center;
   align-items:center;
} 